<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_menu"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/groups_menu"
        android:title="Groups"
        app:showAsAction="never"/>
    <item android:id="@+id/invite_menu"
        android:title="Invite"
        app:showAsAction="never"/>
    <item android:id="@+id/settings_menu"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>